.container {
    display: grid;
    grid-template-columns: 250px 2fr minmax(300px, 1fr);
    grid-template-rows: 1fr 75px;
    gap: 0.5rem;
    width: 100vw;
    height: 100vh;
}

.spacer {
    flex: 1 1 auto;
}

.game-board {
    min-height: 0;
    // width: min(100vh, 100vw);
    display: flex;
    align-items: center;
    justify-content: center;

    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.game-rack {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.chatbox-container {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    display: flex;
    max-height: 100%;
    flex-direction: column;
    gap: 0.5rem;

    .chatbox {
        min-height: 0;
        flex: 1 1;
    }
}

.game-sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin: 0.5rem 0 0.5rem 0.5rem;
}
